body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

form {
    background-color: white;
    padding: 20px;
    margin: 20px auto;
    max-width: 500px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

input[type="text"], select {
    padding: 5px;
    margin-bottom: 10px;
    width: 100%;
    border-radius: 3px;
    border: none;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #3e8e41;
}

.error {
    color: red;
    font-size: 12px;
    margin-top: 5px;
}
h1{
    color: red;
}